# hybris-b2b-spartacus

./: .gitignore  README.md  docker-compose.yaml
debug/: Dockerfile
hybris-b2b/: Dockerfile  build.gradle
spartacus/: Dockerfile  angular.json  app.module.ts
